<html>
<head></head>
<title>WEBSITE CHOCOLATE</title>
<style>
.header{
 /* background-image: url(choco\ scrll.html.jpg); */
 background-repeat: no-repeat;
 height: 900px;
 width: 1290px;
 opacity: 0.1px;
}
.logo{
text-align: center;
border-top: 0%;
size: 12%;
}
ul{
list-style: none;
margin: 0px;
 overflow: hidden;
 float: left;
}
li{
display:inline-block;
}
li a{
display: block;
text-align: center;
padding:25px ;
color:black;
text-decoration: none;
font-size: 15px;
font-family: cursive;
}
.priya{
list-style: none;
margin: 0px;
 overflow: hidden;
 float: right;
}
li{
display:inline-block;
}
li a{
display: block;
text-align: left;
/* padding:15px ; */
color: black;
text-decoration: none;
float: left;
margin-top: -5%;
font-size: 15px;
}
</style>
<body>
<div class="header">
<header>
<center><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" ></h1></center>
<div class="logo">
<img src="image/logo3.html.jpg" height="8%" width="8%" style="text-align: center;">
<ul>
<li><a href="" class="">HOME</a></li>
    <li><a href="" class="">PAGE</a></li>
<li><a href="" class="">SHOP</a></li>
<li> <a href="" class=""> PORTFOLIO</a></li>
<li><a href="" class="">BLOG</a></li> 
</ul>
<div class="priya">
 <li class="li-drop-1"><a href="" class="dropdown">ONLINE ORDER</a></li>
<li class="li-drop-1"><a href="" class="dropdown">LOGIN<span style="size: 50px;">&#128272;</span></a></li>
<li class="li-drop-1"><a href="" class="">CARD (2)</a></li>
<li> <a href="" class=""></a></li>
</div></div>
<img src="image/priya5.html.jpg" height="870px" width="450px">
<img src="image/dark.html.jpg" height="570px">
<img src="image/priya4.html.jpg"height="470px" width="350px">
<img src="image/priya2.html.jpg" height="480px"  width="350px"><br><br><br><br><br><br><br><br>
<h5 style="font-family: 'Times New Roman', Times, serif; font-size: 50px; text-align: center; margin-top: -550px;">COCOA BUTTER</h5>
<p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: right; font-size: small; margin-right: -50p;">LOREM IPSUM DOLOR SIT AMET,ACCOMMO DARE ADIPISCING ELIT,SED DO EIUSMOD TEMPOR INCIDIDUNT ULTRABORE ET</p></h5>
<h5 style="text-align: center;">CATAGORY:CHOCO BAR</h5>
<h5 style="text-align: center;">DATE:12-09-2024</h5>
</header></div>

<footer style="margin-top: 550px;"></footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <img src="image/logo3.html.jpg" width="150" height="100" style="border-radius: 20px;">
    <ul>
    <h2 style="color:black; font-family:cursive; font-size: 30px;">USE FULLLINKS</h2>
    <li><a href="#">ABOUT US</a></li><br>
    <li><a href="#">HISTORY</a></li><br>
    <li><a href="#">LOCATION</a></li><br>
    <li><a href="#">TODAY'S MENU</a></li><br>
    <li><a href="#">SHOP</a></li>
    </ul>
    <ul style="color: black;">
    <h2 style="color:black;font-family:cursive;font-size: 30px;">FAVORTITE</h2>
    <li><a href="#">ORANGE PRALIES</a></li><br>
    <li><a href="#">AMARATIEE OREO</a></li><br>
    <li><a href="#">CHOCO MOUSEE</a></li><br>
    <li><a href="#">CHOCO TRAFLUSE</a></li><br>
    <li><a href="#">AMERICAN CAKE</a></li><br>
    </ul>
    <ul style="color: black;">
    <h2 style="color: black;font-family:cursive;font-size: 30px;">NEWS LETTER</h2>
    <p style="margin:0">Subscribe to get special offers, free gifts and once-in-a-lifetime deals.</p>
    <div class="newsletter">
    <span class="control" data-name="your-email"><input size="40" maxlength="80" class="" aria-required="true" aria-invalid="false" placeholder="Enter your email" value type="email" name="your-email" /></span><button class="" type="submit"><span class="qodef-m-text">Send</span></button>
    </div><div class="wpcf7-response-output" aria-hidden="true"></div>
    </form>
    </div><br><br>
    
    <ul style="margin-top: 10%; text-align:left;">
        <i class="fab fa-facebook" style="color: blue;"></i> 
        <i class="fab fa-twitter" style="color: lightblue;"></i>
        <i class="fab fa-instagram" style="color: palevioletred;"></i>
        <i class="fab fa-youtube" style="color: red;"></i>
        <i class="fab fa-whatsapp" style="color: green;"></i>
        <i class="fa-brands fa-google-pay " style="color: blueviolet;"></i>
        <i class="fa-brands fa-paypal" style="color: lightseagreen;"></i>
    </ul></ul></footer></body></html>      

