<html>
<head></head>
<link rel="icon" href="image/logo3.html.jpg" type="image">
<title>WEBSITE CHOCOLATE</title>

<style>
  .mySlides {display:none;}
.header{
 /* background-image: url(choco\ scrll.html.jpg); */
 background-repeat: no-repeat;
 height: 900px;
 width: 1290px;
 opacity: 0.1px;
}


.logo{
text-align: center;
border-top: 0%;
size: 12%;
}
ul{
list-style: none;
margin: 0px;
 overflow: hidden;
 float: left;
}
li{
display:inline-block;
}
li a{
display: block;
text-align: center;
padding:25px ;
color:black;
text-decoration: none;
font-size: 15px;
font-family: cursive;

}

.priya{
list-style: none;
margin: 0px;
overflow: hidden;
 float: right;
}
li{
display:inline-block;
}
li a{
display: block;
text-align: left;
 padding:15px ;
color: black;
text-decoration: none;
float: left;
margin-top: -5%;
font-size: 15px;
}* {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
   .slide  img {
        /* vertical-align: middle; */
        width: 1100px;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        margin-inline-start: -90px;
        margin-inline-end: 590px;
        width: 1100px;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 15%;
        width: auto;
        padding: 16px;
        margin-top: 322px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        background-color: black;float: right;
     
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 105px;
        padding: 8px 12px;
        position: absolute;
        /* bottom: 8px; */
        width: 100%;
        text-align: center;
      margin-top: 500px;
      margin-inline-start: 65px;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

/* .slides{
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    overflow-y: auto;
    overscroll-behavior: x mandatory;
    scrollbar-width: none;
    text-align: center;
} */
 .w3-contentw3-section p{
text-align: center;
margin-right: -770px;
 }
.product{
box-shadow: 2px 4px 6px black;
border-bottom: 150px;
font-size: 190%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
box-sizing: 120px;
}
.cake{
 border-top: 1%;
 text-align: center;
 margin-left: -150px;
 margin-top: -49px;
 /* background-color: wheat; */
}
.alan{
    float: left;
}
/* .para1{
float: left;
color:black;
font-size: small;
} */
.para1{
float: left;
/* background-color:wheat; */
width: 40%;
  height: 200px;}
 
.para2{
  float:right;
  /* background-color:wheat; */
  width: 40%;
  height: 200px;
}
/* .para2{
float: right;
color: black;
font-size: small;
} */
.img1{
    border-radius: 10px;
    height: 35%;
float: left;
margin: 19px;         
border-top: 4%;
margin-top: 2%;
width: 20%;
}

.img1:hover{
transform:scaleY(1.05);
 }
.define{
    background-image: url(define.html.jpg);
background-repeat:repeat-y;
margin-top: 0%;
/* word-spacing: 20px; */
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-align: left;
font-size:20px;
color: black;
}
.img2{
border-radius: 10px;
height: 45%;
float: left;
width: 25%;
margin: 19px;         
border-top: 4%;
margin-top: 4%;

}
.img2:hover{
transform:scaleY(1.05);
 }
.product{
/* box-shadow: 2px  black; */
border-bottom: 150;
font-size: 190%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.product img:hover{
    transform:scalex(1.05);
}
.body{
background-color: antiquewhite;
padding: 5px;
margin: 0;
}
/* .write{
color: black;
font-family: sans-serif;
font-size: 70px;
text-align:center;
text-decoration: dashed;
cursor: grab;
}
.child-1{
    text-align: center;
} */
.line{
/* display: flex; */
justify-content: center;
align-items: center;
/* flex-wrap: wrap; */
}
.line img{
width: 300px;
height: 300px;
border: 2px solid #ff3d0039;
border-radius: 13px;
box-shadow: 4px 7px 7px 0px #00000042;
cursor: pointer;
margin: 10px;
transition: 400ms;
}
.line img:hover{
filter: grayscale(1);
transform: scale(1.03);
}
.blueimg :hover{
   transform: scale(1.03);
   filter: grayscale(1);
}
.findout{
height: 150px;
color:black;
width: 100%;
text-align: center;
background-color: #f0f0f0;
} 
.findoutimg{
height: 100px;
width: 100px;
text-align: justify;
}
.amount{
float: left;
background-color:white;
width: 33.3%;
  height: 290px;
}
.amount-1{
  float:left;
  background-color:white;
  width: 33.3%;
  height: 290px;
}
.amount-2{
    float:left;
  background-color:white;
  width: 33.3%;
  height: 290px;
}
.iframe{
background-color:wheat; width: 100%; height: 65%;
font-size: 150%;
color: black;
}
.blue1{
text-align: end;
color: black;
}
.pinkimg:hover{
filter: brightness(1);
transform:scaleX(1.03);
}
/* .website{
flex-direction: column;
} */
.footer{
background-color: #f0f0f0;
color: black;
width: 100%;
text-align: justify;
display:flex;
}
</style>
<body style=" background-color: #f0f0f0;"> 
<div class="header">
<header style="color: rgb(80, 49, 10);">
<center><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" ></h1></center>

<div class="logo">
<img src="image/logo3.html.jpg" height="8%" width="8%" style="text-align: center;">
<ul>
<li><a href="#" class="">HOME</a></li>
<li><a href="" class="">PAGE</a></li>
<li><a href="" class="">SHOP</a></li>
<li> <a href="" class=""> PORTFOLIO</a></li>
<li><a href="" class="">BLOG</a></li> 
</ul>
<div class="priya">
 <li class="li-drop-1"><a href="" class="dropdown">ONLINE ORDER</a></li>
<li class="li-drop-1"><a href="" class="dropdown">LOGIN<span style="size: 50px;">&#128272;</span></a></li>
<li class="li-drop-1"><a href="" class="">CARD (2)</a></li>
<li> <a href="" class="">MENU</a></li>
</div>
<div class="w3-container">
</div></div>
<ul>
  <!-- SLIDE  -->
 
    <!-- MAIN IMAGE --> 
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="image/priya1.html.jpg">
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="image/priya2.html.jpg">
    
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a></div>

      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(0)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
    </div>
  
      
  
 </div>
 <br><br><br><br><br><br>
  
<div class="pr-1" style="margin-top: -550px;"  >
<img src="image/amareetti.html.jpg"width="400" height="350" >
<p style="font-size: 30px;">CHOCO TRUFFLES</p>
<h1>$29.00</h1>
</div>
<div class="pr-2" style="margin-inline-start: 350px;margin-top: -500px;">
<img src="image/american. html.jpg" width="350" height="350">
<p style="font-size: 30px;">CHOCO PRALINE</p>
<h1>$31.00</h1>
</div>
 <div class="pr-3" style="margin-inline-start: 700px;margin-top: -500px;">
<img src="image/scroll4.html.jpg" width="350" height="400">
<p style="font-size: 30px;">SELECTION OF FINEST</p>
<h1>$52.00</h1>
</div>
    <div class="pr-3" style="float: right; margin-top: -550;">
<img src="image/dark chco.html.jpg" width="260" height="350">
<p style="font-size: 30px;">DARK CHOCOLATE</p>
<h1>$43.00</h1> 
   </div></div> 
<br> 
<br>
<div class="cake" style="   background-color: #f0f0f0;"><center style="margin-inline-start: 400px;">
<img src="image/logo3.html.jpg" height="10%" width="10%"></center> </div>
<p style="color:black;font-family:'Courier New', Courier, monospace; font-size: 44px;">ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut a liquip ex ea commodo consequat. Duis aute irure dolor in reprehen derit inate velit cillumdolore eu more cibe''</p>
</p><center>
<img src="image/alan .html" >
<b>ALAN PERRY</b>
<img src="image/maria .html">
<b>Maria T. Jones</b></div></center><br><br><br><br><br><br>
<div class="blue"><a href="">
<img  src="image/dark chco.html.jpg" alt="cake"  width="260px" ></a>
<a href="choco bar.html">
<img src="image/american. html.jpg" alt="cake"width="260px"></a>
<a href="choco bar.html">
<img src="image/chocholate.html.jpg" alt="cake"width="260px" ></a>
<a href="choco bar.html">
<img src="image/amareetti.html.jpg" alt="cake"width="260px" height="265px"></a>
<a href="choco bar.html">
<img src="image/anabelacake.html.jpg" alt="cake"width="260px"></a>
</div></div><br><br><br><br><br><br><br><br>
<img class="img1" src="image/la.html.jpg"><img class="img2" src="image/grand.html.jpg">
<div class="define">
<h1 style="font-family: 'Courier New', Courier, monospace">SWEET TASTE THE BEST PRALINES IN TOWN!</h1>
<p style="color:black; font-family:cursive; font-size: 19px;">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut a liquip ex ea commodo consequat. Duis aute irure dolor in reprehen derit inate velit cillumdolore eu more cibe''</p>
<center><button style="cursor: pointer; font-size: 19px;transform: scaleZ(9);">READMORE &#8594</button></center></div><br><br><br><br><br><br><br><br>
<div class="pink" style="margin-inline-start: 60px;margin-top: -10px; float: right;">
    <img src="image/priya4.html.jpg" width="550" height="550">
    <p style="font-size: 30px;">TRUFFLES CARAMEL</p>
    <span style="font-size: 90px;">&#8594</span></div>
      <div class="pink" style="margin-inline-start: 60px;margin-top: -1%; float:left;">
    <img src="image/priya5.html.jpg" width="550" height="550">
    <p style="font-size: 30px;">PRALINES</p>
<span style="font-size: 90px;">&#8594</span></div>
<center><p style="font-size: 400%;font-family:'Times New Roman', Times, serif;">"AMET,CONSECTETU ADIPISCING ELIT, SED DO EIUSMOD TEMPOR DUNT UT IPSUM DOLOR SIT AMET MEI.''"</p></center>
<center><img src="image/jack holden.html.jpg">JACK HOLDEN<img src="image/donna.html.jpg">DONNA POLLE</center><br>
<div class="filter">
<img src="image/g.html.jpg" width="1330" height="700"></div><br><br>
<div class="product">
<center><span class="tagline">CHOCOO LOVE</span>
<h1>SWEETNESS FOR<span class="wrapper">SPECIAL<span class="subtitle">DAY</span></span></h1></center></div>
<div class="amount" style="   background-color: #f0f0f0;">
<center><img class="choco-img" src="image/h1-icon1.png" alt="bba-img">
<h3>CONFECTIONERIES</h3>
<p>LOREM IPSUM DOLOR SIT AMET,ACCOMMO DARE ADIPISCING ELIT,SED DO EIUSMOD TEMPOR INCIDIDUNT ULTRABORE ET.</p>
</center></div>
<div class="amount-1" style="   background-color: #f0f0f0;">
<center><img class="choco-img" src="image/h1-icon-img2.png">
<h3>CELEBRATIONS</h3>
<p>LOREM IPSUM DOLOR SIT AMET,ACCOMMO DARE ADIPISCING ELIT,SED DO EIUSMOD TEMPOR INCIDIDUNT ULTRABORE ET.</p>
</center></div>
<div class="amount-2" style="   background-color: #f0f0f0;">
<center><img class="bba-img" src="image/gift.html.jpg" alt="bba-img">
<h3>100% CHOCOLATE</h3>
<p>LOREM IPSUM DOLOR SIT AMET,ACCOMMO DARE ADIPISCING ELIT,SED DO EIUSMOD TEMPOR INCIDIDUNT ULTRABORE ET.</p>
</center></div>
<div class="line">
<img src="image/imga1.html.jpg" width="350px" height="90px">
<img src="image/imga2.html.jpg" width="150px" height="90px">
<img src="image/chocholate.html.jpg" width="150px" height="90px"> 
<img src="image/choco header.html.jpg" width="150px" height="90px"> 
<img src="image/imga5.html.jpg" width="150px" height="90px">
<img src="image/imga6.html.jpg" width="150px" height="90px">
<img src="image/imga7.html.jpg" width="150px" height="90px">
<img src="image/imga8.html.jpg" width="150px" height="90px"> 
</div><br><br><br>
<div class="findout" style="float: left;">
    <a href="contactus.html">
<img src="image/h1-icon-with-text-img1.html" width="35px" height="35px"></a>
<a href="online service.html">
<img src="image/h1-icon-with-text-img2.html" width="35px" height="35px"></a>
<a href="loctaion.html">
<img src="image/h1-icon-with-text-img3.html" width="35px" height="35px"></a>
</div><br><br><br>
<footer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<img src="image/logo3.html.jpg" width="150" height="100" style="border-radius: 20px;">
<ul>
<h2 style="color:black; font-family:cursive; font-size: 30px;">USE FULLLINKS</h2>
<li><a href="#">ABOUT US</a></li><br>
<li><a href="#">HISTORY</a></li><br>
<li><a href="#">LOCATION</a></li><br>
<li><a href="#">TODAY'S MENU</a></li><br>
<li><a href="#">SHOP</a></li>
</ul>
<ul style="color: black;">
<h2 style="color:black;font-family:cursive;font-size: 30px;">FAVORTITE</h2>
<li><a href="#">ORANGE PRALIES</a></li><br>
<li><a href="#">AMARATIEE OREO</a></li><br>
<li><a href="#">CHOCO MOUSEE</a></li><br>
<li><a href="#">CHOCO TRAFLUSE</a></li><br>
<li><a href="#">AMERICAN CAKE</a></li><br>
</ul>
<ul style="color: black;">
<h2 style="color: black;font-family:cursive;font-size: 30px;">NEWS LETTER</h2>
<p style="margin:0">Subscribe to get special offers, free gifts and once-in-a-lifetime deals.</p>
<div class="newsletter">
<span class="control" data-name="your-email"><input size="40" maxlength="80" class="" aria-required="true" aria-invalid="false" placeholder="Enter your email" value type="email" name="your-email" /></span><button class="" type="submit"><span class="qodef-m-text">Send</span></button>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div><br><br>
<ul style="margin-top: 10%; text-align:left;">
<i class="fab fa-facebook" style="color: blue;"></i> 
<i class="fab fa-twitter" style="color: lightblue;"></i>
<i class="fab fa-instagram" style="color: palevioletred;"></i>
<i class="fab fa-youtube" style="color: red;"></i>
<i class="fab fa-whatsapp" style="color: green;"></i>
<i class="fa-brands fa-google-pay " style="color: yellow;"></i>
<i class="fa-brands fa-paypal" style="color: lightseagreen;"></i>
</ul>
</ul></footer>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
      let slideIndex = 0;
      let timeoutId = null;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      
      showSlides();
      function currentSlide(index) {
           slideIndex = index;
           showSlides();
      }
     function plusSlides(step) {
        
        if(step < 0) {
            slideIndex -= 2;
            
            if(slideIndex < 0) {
              slideIndex = slides.length - 1;
            }
        }
        
        showSlides();
     }
      function showSlides() {
        for(let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          dots[i].classList.remove('active');
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add('active');
         if(timeoutId) {
            clearTimeout(timeoutId);
         }
        timeoutId = setTimeout(showSlides, 5000); // Change image every 5 seconds
      }
    </script>
  
